<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1l-i1-R74">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License Plate Scanner View Controller-->
        <scene sceneID="haC-Hz-9pG">
            <objects>
                <viewController id="q1l-i1-R74" customClass="LicensePlateScannerViewController" customModule="CarInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP7-w2-kYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E89-SZ-4fY" customClass="PreviewView" customModule="RealtimeNumberReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-Pl-P6c" userLabel="Cutout View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M4u-ye-AjO" appends="YES" id="DXN-sq-J4t"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-hd-MSD">
                                <rect key="frame" x="116.5" y="430.5" width="181" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="0001112222">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJ0-hd-MSD" firstAttribute="centerY" secondItem="yP7-w2-kYi" secondAttribute="centerY" placeholder="YES" id="1wR-I5-NXP"/>
                            <constraint firstItem="E89-SZ-4fY" firstAttribute="centerX" secondItem="yP7-w2-kYi" secondAttribute="centerX" id="4Zm-ga-4MN"/>
                            <constraint firstAttribute="trailing" secondItem="E89-SZ-4fY" secondAttribute="trailing" id="5ag-UK-CA9"/>
                            <constraint firstAttribute="trailing" secondItem="pKV-Pl-P6c" secondAttribute="trailing" id="JXO-Lt-a3X"/>
                            <constraint firstItem="pKV-Pl-P6c" firstAttribute="centerY" secondItem="yP7-w2-kYi" secondAttribute="centerY" id="Vnw-cc-Zs3"/>
                            <constraint firstItem="pKV-Pl-P6c" firstAttribute="centerX" secondItem="yP7-w2-kYi" secondAttribute="centerX" id="dtO-nt-YzZ"/>
                            <constraint firstItem="bJ0-hd-MSD" firstAttribute="centerX" secondItem="yP7-w2-kYi" secondAttribute="centerX" placeholder="YES" id="fus-mz-zfN"/>
                            <constraint firstAttribute="bottom" secondItem="E89-SZ-4fY" secondAttribute="bottom" id="toK-PO-JMu"/>
                            <constraint firstItem="E89-SZ-4fY" firstAttribute="centerY" secondItem="yP7-w2-kYi" secondAttribute="centerY" id="y4A-t3-vX0"/>
                            <constraint firstAttribute="bottom" secondItem="pKV-Pl-P6c" secondAttribute="bottom" id="zbW-pP-M0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3g-Jb-cmj"/>
                    </view>
                    <connections>
                        <outlet property="cutoutView" destination="pKV-Pl-P6c" id="rtY-h6-3sv"/>
                        <outlet property="numberView" destination="bJ0-hd-MSD" id="sI9-ci-7ld"/>
                        <outlet property="previewView" destination="E89-SZ-4fY" id="Cdd-Xm-ePZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvM-CE-Jmi" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M4u-ye-AjO">
                    <connections>
                        <action selector="handleTap:" destination="q1l-i1-R74" id="eGR-lu-wP2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
